<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Accent Gaming Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @font-face {
                font-family: 'bebasregular';
                src: url('fonts/BEBAS___-webfont.eot');
                src: url('fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/BEBAS___-webfont.woff') format('woff'),
                     url('fonts/BEBAS___-webfont.ttf') format('truetype'),
                     url('fonts/BEBAS___-webfont.svg#bebasregular') format('svg');
                font-weight: normal;
                font-style: normal;

            }

            body { margin: 0; padding: 0; background: #ceb288; text-align: center; }
            .section-1 { background: #262728 url('bg.png') no-repeat top center; height: 409px; }
            .section-1 img { width: 396px; margin-top: 160px; }
            .section-2 { background: #fff; font-family: 'bebasregular'; text-transform: uppercase; letter-spacing: 12px; font-size: 28px; padding: 15px 0; color: #4e4e4e; }
            .section-3 { color: #fff; text-transform: uppercase; letter-spacing: 2px; font-size: 11px; padding-top: 20px; }
            .section-3 a { color: #fff; font-family: 'bebasregular'; text-decoration: none; }
        </style>
    </head>
    <body>
        
        <div class="section-1">
            <img src="ags-logo.svg" alt="Accent Gaming Services Logo" />
        </div>
        <div class="section-2">
            coming soon
        </div>
        <div class="section-3">
            <a href="mailto:info@accentgamingservices.com" target="_blank">info@accentgamingservices.com</a>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-65549503-1','auto');ga('send','pageview');
        </script>
    </body>
</html>